# tripmanager

./: README.md  dd  pom.xml  tripOffer  tripRequest.json
src/main/java/: TripCommands.kt  TripEvents.kt  TripRequestCommands.kt  TripRequestEvents.kt  Trips.kt
src/main/java/com/khwela/khwelacore/: ApplicationConfig.java  CorsConfiguration.java  CorsFilter.java  EventHandling.java  KhwelaCoreApplication.java
src/main/java/com/khwela/khwelacore/aggregates/: Requests.java  Requests.kt  Trip.java  Trip.kt
src/main/java/com/khwela/khwelacore/commons/: CommonUtilities.java  DateDeSerializerAdaper.java  DateSerializerAdaper.java  QueryBuilder.kt
src/main/java/com/khwela/khwelacore/enums/: LuggageSize.java  TripRequestStatus.java  TripStatus.java
src/main/java/com/khwela/khwelacore/eventhandling/: EventHandlers.java  TripOfferedEventHandler.java  TripRequestedEventHandler.java  TripRequestedEventHandler.kt
src/main/java/com/khwela/khwelacore/models/: TripRecord.java  TripRequest.java
src/main/java/com/khwela/khwelacore/repositories/: TripRepository.java  TripRepository.kt  TripRequestRepository.java
src/main/java/com/khwela/khwelacore/rest/: HomeController.java  TripRequestController.java
src/main/java/com/khwela/khwelacore/services/: OfferService.kt  RequestService.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/khwela/khwelacore/: AxonTests.java  KhwelaCoreApplicationTests.java  LoggageSize.kt  QueryBuilderTests.kt  RestControllerTest.java  TripServiceTests.java  WhenTripCancelled.java  WhenTripOffered.java  WhenTripRequested.java  WhenUpdatingATrip.java
src/test/java/com/khwela/khwelacore/rest/: HomeControllerTest.java
